## [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/description/)

### 题目描述

给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。
请注意，它是排序后的第k小元素，而不是第k个元素。

**示例:**
```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```
**说明: **
你可以假设 k 的值永远是有效的, 1 ≤ k ≤ $n^{2}$ 。

### 解题思路

#### 二分搜索

`解题思路`: 左上角的数字一定是最小的,而右下角的数字一定是最大的,所以这个是我们搜索的范围,然后我们算出中间数字 mid,计算小于 mid 的元素个数,和 K 比较.

```python
class Solution(object):
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        low = matrix[0][0]
        high = matrix[-1][-1]
        if(low==high): return low
        while(low<high):
            mid = (high+low)//2
            su = sum(bisect.bisect_right(row, mid) for row in matrix)
            if(su < k):
                low = mid+1
            else:
                high = mid
        return low
```

`时间复杂度`: $O(n * log(n) * log(N))$ N是最大最小值的差值,可以认为N=2^32,因此log(N)是常数

#### 二分搜索优化

`解题思路`: 注意到每列也是有序的，我们可以利用这个性质，从数组的左下角开始查找，如果比目标值小，我们就向右移一位，而且我们知道当前列的当前位置的上面所有的数字都小于目标值，那么cnt += i+1，反之则向上移一位，这样我们也能算出cnt的值

```python
class Solution:
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        low = matrix[0][0]
        high = matrix[-1][-1]
        if high == low:
            return low
        while low < high:
            mid = (low+high)//2
            if self.count_less_equal(matrix, mid) < k:
                low = mid+1
            else:
                high = mid
        return low

    def count_less_equal(self, matrix, value):
        n = len(matrix)
        i = n-1
        j = 0
        res = 0
        while i >= 0 and j < n:
            if matrix[i][j] <= value:
                res += i+1
                j += 1
            else:
                i -= 1
        return res
```

`时间复杂度`: $O(n * log(N))$ N是最大最小值的差值

#### 堆排序

`解题思路`:  初始化堆中加入每行最小值,每次从堆中 pop 最小值, 并加入相邻列元素, k 次即为目标值

```python
class Solution(object):
    def kthSmallest(self, matrix, k):
        heap = [(row[0], i, 0) for i, row in enumerate(matrix)]
        heapq.heapify(heap)
        ret = 0
        for _ in range(k):
            ret, i, j = heapq.heappop(heap)
            if j+1 < len(matrix[0]):
                heapq.heappush(heap, (matrix[i][j+1], i, j+1))
        return ret
```

`时间复杂度`: $O(k * log n)$

### 参考链接

* [Binary Search, Heap and Sorting comparison, with concise code and 1-liners, Python 72 ms](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85193/Binary-Search-Heap-and-Sorting-comparison-with-concise-code-and-1-liners-Python-72-ms) 
* [Shortest possible solution in Python (seriously!)](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85296/shortest-possible-solution-in-python-seriously/90152) 